# spring-boot-cloud

./: README.md  docker-compose.yml  pom.xml
auth-service/: app.sh  pom.xml
auth-service/src/main/java/com/ailikes/auth/: AuthApplication.java
auth-service/src/main/java/com/ailikes/auth/config/: AuthServerConfig.java  AuthenticationManagerConfig.java  AuthorizationServerConfig.java  OAuthConfiguration.java  ResourceServerConfig.java  ResourceServerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigurer.java
auth-service/src/main/java/com/ailikes/auth/constant/: Constant.java
auth-service/src/main/java/com/ailikes/auth/controller/: AuthEndpoints.java  IndexController.java  LoginController.java  MainController.java  UserController.java
auth-service/src/main/java/com/ailikes/auth/entity/: BaseUserDetail.java
auth-service/src/main/java/com/ailikes/auth/interceptor/: LoginRequiredInterceptor.java
auth-service/src/main/java/com/ailikes/auth/service/: BaseUserDetailService.java
auth-service/src/main/java/com/ailikes/auth/token/: JwtAccessToken.java
auth-service/src/main/java/com/ailikes/auth/util/: JsonUtils.java
auth-service/src/main/java/com/ailikes/jjzx/controller/: UserinfoController.java
auth-service/src/main/java/com/ailikes/jjzx/entity/: Userinfo.java
auth-service/src/main/java/com/ailikes/jjzx/mapper/: UserinfoMapper.java
auth-service/src/main/java/com/ailikes/jjzx/service/: IUserinfoService.java
auth-service/src/main/java/com/ailikes/jjzx/service/impl/: UserinfoService.java
auth-service/src/main/resources/: application-dev.yml  application-prd.yml  banner.txt  bootstrap.yml
auth-service/src/main/resources/mapper/jjzx/: UserinfoMapper.xml
auth-service/src/test/java/com/ailikes/auth/: PasswordEncoderTest.java
business-service/: pom.xml
business-service/src/main/java/com/ailikes/business/: BusinessApplication.java
business-service/src/main/resources/: application.yml
codeGen/: nohup.out  start.sh
common-base/: pom.xml
common-base/src/main/java/com/ailikes/base/config/: AilikesInterceptorConfig.java  I18nConfig.java  OAuthClientBaseConfig.java
common-base/src/main/java/com/ailikes/base/controller/: OAuth2CallbackController.java
common-base/src/main/java/com/ailikes/base/filter/: OAuth2ClientAuthenticationProcessingFilter.java
common-base/src/main/java/com/ailikes/base/interceptor/: AilikesWebInterceptor.java
common-base/src/main/java/com/ailikes/base/runner/: AilikesApplicationRunner.java
common-base/src/main/java/com/ailikes/base/util/: MessageUtils.java  ResultUtil.java
common-base/src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
config/: pom.xml
config-repo/: application.yml  auth-service.yml  gateway.yml  svca-service.yml  svcb-service.yml
config/src/main/resources/: application.yml
cost-service/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ailikes/gateway/: GatewayApplication.java
gateway/src/main/java/com/ailikes/gateway/config/: DocumentationConfig.java  SwaggerConfig.java
gateway/src/main/resources/: bootstrap.yml
jiajiaozaixian/: README.md  index.html  package.json
jiajiaozaixian/src/: App.vue  main.js
jiajiaozaixian/src/assets/css/: kong.css  login.css  public.css
jiajiaozaixian/src/assets/images/: logo.psd
jiajiaozaixian/src/assets/js/: main.js
jiajiaozaixian/src/components/: Advantage.vue  Guide.vue  HelloWorld.vue  Home.vue  Student.vue  Teacher.vue
jiajiaozaixian/src/router/: index.js
jiajiaozaixian/src/store/: index.js
monitor/: pom.xml
monitor/src/main/resources/: application.yml
registry/: pom.xml
sso-service/: pom.xml
sso-service/src/main/java/com/ailikes/sso/: SsoApplication.java
sso-service/src/main/java/com/ailikes/sso/config/: WebSecurityConfigurer.java
sso-service/src/main/java/com/ailikes/sso/controller/: MainController.java  PersonInfoController.java
sso-service/src/main/resources/: application.yml
svca-service/: pom.xml
svca-service/src/main/java/com/ailikes/svca/: ServiceAApplication.java
svca-service/src/main/java/com/ailikes/svca/client/: ServiceBClient.java
svca-service/src/main/java/com/ailikes/svca/config/: ServiceAConfiguration.java  SwaggerConfig.java
svca-service/src/main/java/com/ailikes/svca/controller/: ServiceAController.java  SwaggerTestController.java
svca-service/src/main/resources/: bootstrap.yml
svcb-service/: pom.xml
svcb-service/src/main/java/com/ailikes/svcb/: ServiceBApplication.java
svcb-service/src/main/java/com/ailikes/svcb/config/: ServiceBConfiguration.java
svcb-service/src/main/java/com/ailikes/svcb/controller/: ServiceBController.java
svcb-service/src/main/resources/: banner.txt  bootstrap.yml
web-ui/: pom.xml
web-ui/src/main/resources/static/css/: memcenter.css
web-ui/src/main/resources/templates/: chart.html  index.html  login.html  math.html  个人中心1_1.html  个人中心1_2.html  个人中心1_3.html  个人中心2_1.html  个人中心2_2.html  个人中心2_3.html  个人中心2_4.html  个人中心3_1.html  个人中心3_2.html  个人中心3_3.html  优势.html  优秀学员认证.html  充值.html  充值成功.html  同学.html  同学详情.html  实名身份认证.html  师资.html  师资详情.html  技能认证.html  技能认证_试题.html  教师证认证.html  注册.html  注册前.html  注册成功.html  登录.html  空中课堂_1.html  空中课堂_套餐教学预约.html  空中课堂_套餐课程教学记录.html  空中课堂_普通教学预约.html  空中课堂_给学生评价.html  空中课堂_给学生评价后查看.html  空中课堂_给老师的评价.html  空中课堂_给老师评价后查看.html  空中课堂_课程详情.html  金牌教师认证.html  (+1 more)
zipkin/: pom.xml
